# Reading HTML tables
## Copyright (C) Princeton Consultants, 2017-2018
### First, import pandas library

In [1]:
import pandas as pd

### Read in the table.  We want the second table on that page.

In [2]:
df = pd.read_html("http://www.gurobi.com/resources/examples/food-manufacture-II")[1]
df

      Month  VEG 1  VEG 2  OIL 1  OIL 2  OIL 3
0   January    110    120    130    110    115
1  February    130    130    110     90    115
2     March    110    140    130    100     95
3     April    120    110    120    120    125
4       May    100    120    150    110    105
5      June     90    100    140     80    135

### Set the index to be the Month column

In [3]:
df1 = df.set_index(['Month'])
df1

          VEG 1  VEG 2  OIL 1  OIL 2  OIL 3
Month
January     110    120    130    110    115
February    130    130    110     90    115
March       110    140    130    100     95
April       120    110    120    120    125
May         100    120    150    110    105
June         90    100    140     80    135

### Reset the index

In [4]:
df2 = df1.reset_index()
df2

      Month  VEG 1  VEG 2  OIL 1  OIL 2  OIL 3
0   January    110    120    130    110    115
1  February    130    130    110     90    115
2     March    110    140    130    100     95
3     April    120    110    120    120    125
4       May    100    120    150    110    105
5      June     90    100    140     80    135

### Take the DataFrame that has an index, reset it, and set a new index (to avoid losing the original index column)

In [5]:
df3 = df1.reset_index().set_index(['VEG 1'])
df3

          Month  VEG 2  OIL 1  OIL 2  OIL 3
VEG 1
110     January    120    130    110    115
130    February    130    110     90    115
110       March    140    130    100     95
120       April    110    120    120    125
100         May    120    150    110    105
90         June    100    140     80    135